<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rjaput harshvardhan Portfolio</title>
    </head>

    <body>
        <h1>Rajput harshvardhan Portfolio</h1>
        <h2>I'm a web developer</h2>
        <hr/>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/Ranking.png" height="500"/>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthday invitation.png" height="700"/>
        <hr/>
        <a href="./public/contact.html">Contacts</a>
        <a href="./public/about.html">About Me</a>
    </body>
</html>